# MobDeve

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_progress_bar.xml  dotted_border.xml  ic_edit.xml  ic_menu_gallery.xml  ic_new_product.xml  ic_qr_code.xml  ic_remove_circle.xml  ic_report.xml  ic_update.xml  placeholder_image.xml  rounded_button.xml  rounded_button_outline.xml  rounded_image_background.xml  rounded_stock_background.xml  scanner_overlay.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_add_stock.xml  activity_botnavbar.xml  activity_categories.xml  activity_category_items.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notif_lowstock.xml  activity_notif_stockadded.xml  activity_product_details.xml  activity_products.xml  activity_qr_scanner.xml  activity_register.xml  activity_report.xml  activity_reports.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_updates_history.xml  dialog_add_category.xml  dialog_add_supplier.xml  dialog_business_profile.xml  dialog_edit_category.xml  empty_state_layout.xml  item_category.xml  item_column.xml  item_product.xml  item_recent_update.xml  item_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
