<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="StockSmart"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/burger" />
    </RelativeLayout>

    <!-- Content above the navbar -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory Report"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="48dp"
                android:textColor="@android:color/black"
                android:paddingBottom="10dp" />

            <!-- Report Range Options -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <Button
                    android:id="@+id/btnToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#35BBCA"
                    android:text="Today" />
                <Button
                    android:id="@+id/btnYesterday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#35BBCA"
                    android:text="Yesterday" />
                <Button
                    android:id="@+id/btnLast7Days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#35BBCA"
                    android:text="Last 7 Days" />
                <Button
                    android:id="@+id/btnLast30Days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#35BBCA"
                    android:text="Last 30 Days" />
                <Button
                    android:id="@+id/btnCurrentMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#35BBCA"
                    android:text="Current Month" />
                <Button
                    android:id="@+id/btnPreviousMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#35BBCA"
                    android:text="Previous Month" />
                <Button
                    android:id="@+id/btnCurrentYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#35BBCA"
                    android:text="Current Year" />
                <Button
                    android:id="@+id/btnGrandReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#35BBCA"
                    android:text="Grand Report" />
            </LinearLayout>

            <!-- Date Picker and Search Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="From" />
                <EditText
                    android:id="@+id/etFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:focusable="false"
                    android:hint="YYYY-MM-DD"
                    android:inputType="none" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="To" />
                <EditText
                    android:id="@+id/etToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="YYYY-MM-DD"
                    android:inputType="none" />
            </LinearLayout>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                app:backgroundTint="#35BBCA"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <!-- Include Bottom Navbar -->
    <include
        android:id="@+id/bottom_navbar"
        layout="@layout/activity_botnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
